<?xml version="1.0" encoding="ISO-8859-1"?>
<gnc-account-example>
	<gnc-act:title>
		Church Members
	</gnc-act:title>
	<gnc-act:short-description>
		Account Hierarchy for Adding Church Members to the GnuCash Account Hierarchy
	</gnc-act:short-description>
	<gnc-act:long-description>
		This is a custom Account Hierarchy automatically created by a macro, run from an excel sheet with all the Parish Member (Parish Register) details.  This macro is authored by Jacob Oommen, Trustee Finance, St. Stephens Marthoma Church, Koramangala, Bangalore.  This account Hierarchy is to be used for the creation of individual accounts for each church member, under the parent account: Assets -> Current Assets -> Debtors.
	</gnc-act:long-description>
<gnc:account version="2.0.0">
	<act:name>Root Account</act:name>
	<act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
	<act:type>ROOT</act:type>
	<act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
	<act:name>Assets</act:name>
	<act:id type="new">ee8238ee2c2ce590160761df09b99b72</act:id>
	<act:type>ASSET</act:type>
	<act:commodity>
		<cmdty:space>ISO4217</cmdty:space>
		<cmdty:id>USD</cmdty:id>
	</act:commodity>
	<act:description>Assets</act:description>
	<act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
	<act:slots>
		<slot>
			<slot:key>placeholder</slot:key>
			<slot:value type="string">true</slot:value>
		</slot>
	</act:slots>
</gnc:account>
<gnc:account version="2.0.0">
	<act:name>Current Assets</act:name>
	<act:id type="new">8999739a6bfc46088a3ea5ec45e5f8a4</act:id>
	<act:type>ASSET</act:type>
	<act:commodity>
		<cmdty:space>ISO4217</cmdty:space>
		<cmdty:id>USD</cmdty:id>
	</act:commodity>
	<act:description>Current Assets</act:description>
	<act:parent type="new">ee8238ee2c2ce590160761df09b99b72</act:parent>
	<act:slots>
		<slot>
			<slot:key>placeholder</slot:key>
			<slot:value type="string">true</slot:value>
		</slot>
	</act:slots>
</gnc:account>
<gnc:account version="2.0.0">
	<act:name>Debtors</act:name>
	<act:id type="new">8999739a6bfc46088a3ea5ec45e5f8a5</act:id>
	<act:type>ASSET</act:type>
	<act:commodity>
		<cmdty:space>ISO4217</cmdty:space>
		<cmdty:id>USD</cmdty:id>
	</act:commodity>
	<act:description>Create all church members account under this account</act:description>
	<act:parent type="new">8999739a6bfc46088a3ea5ec45e5f8a4</act:parent>
	<act:slots>
		<slot>
			<slot:key>placeholder</slot:key>
			<slot:value type="string">true</slot:value>
		</slot>
	</act:slots>
</gnc:account>
